<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euro 2020 Star Players Squad</title>
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/21b1f782ae.js" crossorigin="anonymous"></script>
    <!-- stylesheet -->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- header starts -->
    <header class="head-section-container">
        <nav class="menu-bar">
            <div class="menu-items">
                <a href="">Home</a>
                <a href="">Clubs</a>
                <a href="">World Cup 2022 Qatar</a>
                <a href="">Upcoming Matches</a>
                <a href="">Contact</a>
            </div>
            <div class="login-button">
                <a href=""><i class="fas fa-sign-in-alt"></i>Login</a>
            </div>
        </nav>

        <div class="banner">
            <div class="banner-title">
                <h1>The Squad of Euro 2020<br>"Star players" throughout the tournament</h1>
                <a href="">Watch Live<i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="banner-photo">
                <img src="images/banner.png" alt="">
            </div>
        </div>
    </header>
    <!-- header ends -->
    <!-- main content starts -->
    <main>
        <!-- article container starts -->
        <section class="article-container">
            <div class="articles">
                <div class="article">
                    <article class="article-details">
                        <div class="thumbnail">
                            <img src="images/players/player-1.png" alt="">
                        </div>
                        <div class="article-info">
                            <h2>Neymar Jr</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus
                                sed id nisi lectus at.</p>
                        </div>
                    </article>
                </div>
                <div class="article">
                    <article class="article-details">
                        <div class="thumbnail">
                            <img src="images/players/player-2.png" alt="">
                        </div>
                        <div class="article-info">
                            <h2>Neymar Jr</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus
                                sed id nisi lectus at.</p>
                        </div>
                    </article>
                </div>
                <div class="article">
                    <article class="article-details">
                        <div class="thumbnail">
                            <img src="images/players/player-3.png" alt="">
                        </div>
                        <div class="article-info">
                            <h2>Neymar Jr</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus
                                sed id nisi lectus at.</p>
                        </div>
                    </article>
                </div>
                <div class="article">
                    <article class="article-details">
                        <div class="thumbnail">
                            <img src="images/players/player-4.png" alt="">
                        </div>
                        <div class="article-info">
                            <h2>Neymar Jr</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus
                                sed id nisi lectus at.</p>
                        </div>
                    </article>
                </div>
                <div class="article">
                    <article class="article-details">
                        <div class="thumbnail">
                            <img src="images/players/player-5.png" alt="">
                        </div>
                        <div class="article-info">
                            <h2>Neymar Jr</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus
                                sed id nisi lectus at.</p>
                        </div>
                    </article>
                </div>
                <div class="article">
                    <article class="article-details">
                        <div class="thumbnail">
                            <img src="images/players/player-6.png" alt="">
                        </div>
                        <div class="article-info">
                            <h2>Neymar Jr</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus
                                sed id nisi lectus at.</p>
                        </div>
                    </article>
                </div>
                <div class="article">
                    <article class="article-details">
                        <div class="thumbnail">
                            <img src="images/players/player-7.png" alt="">
                        </div>
                        <div class="article-info">
                            <h2>Neymar Jr</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus
                                sed id nisi lectus at.</p>
                        </div>
                    </article>
                </div>
                <div class="article">
                    <article class="article-details">
                        <div class="thumbnail">
                            <img src="images/players/player-8.png" alt="">
                        </div>
                        <div class="article-info">
                            <h2>Neymar Jr</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus
                                sed id nisi lectus at.</p>
                        </div>
                    </article>
                </div>
                <div class="article">
                    <article class="article-details">
                        <div class="thumbnail">
                            <img src="images/players/player-9.png" alt="">
                        </div>
                        <div class="article-info">
                            <h2>Neymar Jr</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus
                                sed id nisi lectus at.</p>
                        </div>
                    </article>
                </div>
                <div class="article">
                    <article class="article-details">
                        <div class="thumbnail">
                            <img src="images/players/player-10.png" alt="">
                        </div>
                        <div class="article-info">
                            <h2>Neymar Jr</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus
                                sed id nisi lectus at.</p>
                        </div>
                    </article>
                </div>
                <div class="article">
                    <article class="article-details">
                        <div class="thumbnail">
                            <img src="images/players/player-11.png" alt="">
                        </div>
                        <div class="article-info">
                            <h2>Neymar Jr</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus
                                sed id nisi lectus at.</p>
                        </div>
                    </article>
                </div>
                <div class="article">
                    <article class="article-details">
                        <div class="thumbnail">
                            <img src="images/players/player-12.png" alt="">
                        </div>
                        <div class="article-info">
                            <h2>Neymar Jr</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus
                                sed id nisi lectus at.</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <!-- article container starts -->
        <!-- Highlights container starts -->
        <section class="highlights-container">
            <div class="highlights">
                <div class="highlights-info">
                    <div class="highlights-title">
                        <h1>All highlights of Euro 2020 highlights</h1>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat
                            duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                    <div class="highlights-link">
                        <a href="">Watch Now<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="highlights-photo">
                    <img src="images/match.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <!-- main content ends -->
    <!-- footer starts -->
    <footer class="footer-section-container">
        <div class="footer-thumbnail">
            <img src="images/Logo.png" alt="">
        </div>
        <div class="social-links">
            <div><a href=""><i class="fab fa-facebook"></i></a></div>
            <div><a href=""><i class="fab fa-instagram"></i></a></div>
            <div><a href=""><i class="fab fa-linkedin-in"></i></a></div>
            <div><a href=""><i class="fab fa-twitter"></i></a></div>
        </div>
        <div class="footer-title">
            <p>Copyright © 2022 Euro Football  |  Avijit Roy</p>
        </div>
    </footer>
    <!-- footer ends -->
</body>

</html>